# qes_opp_closer

./: .gitignore  README.md  checkstyle.xml  pom.xml
docker/: Dockerfile
src/main/java/com/quantexits/opportunity/: OpportunityRunner.java  RunnerException.java
src/main/java/com/quantexits/opportunity/spring/: OpportunityGeneratorBoot.java  OpportunityGeneratorConfig.java
src/main/java/com/quantexits/opportunity/taker/: OpportunityTaker.java
src/main/resources/ml_models/: 100_LONG.model  100_SHORT.model  101_LONG.model  101_SHORT.model  102_LONG.model  102_SHORT.model  103_LONG.model  103_SHORT.model  104_LONG.model  104_SHORT.model  105_LONG.model  106_LONG.model  106_SHORT.model  107_LONG.model  107_SHORT.model  108_LONG.model  108_SHORT.model  109_LONG.model  109_SHORT.model  10_SHORT.model  110_LONG.model  110_SHORT.model  111_LONG.model  111_SHORT.model  112_LONG.model  112_SHORT.model  113_LONG.model  114_LONG.model  114_SHORT.model  115_LONG.model  115_SHORT.model  116_LONG.model  116_SHORT.model  117_LONG.model  117_SHORT.model  118_LONG.model  118_SHORT.model  119_LONG.model  119_SHORT.model  11_LONG.model  (+971 more)
